# translate-api

./: .git-blame-ignore-revs  .gitignore  Dockerfile  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbug-exclude-filter.xml
.githooks/: commit-msg
.github/workflows/: create-github-release-draft.yml  create-release.yml  deploy-snapshot.yml  publish-docker-image.yml  publish-release.yml  start-hotfix.yml  verify.yml
src/integration-test/java/com/sitepark/translate/provider/deepl/: DeeplTestConnection.java  DeeplTranslationProviderIntegrationTest.java
src/integration-test/java/com/sitepark/translate/provider/libretranslate/: LibreTranslateTestConnection.java  LibreTranslateTranslationProviderIntegrationTest.java
src/main/bash/: tanslate-json.sh  translate-json-file.sh
src/main/java/com/sitepark/translate/: Format.java  Glossary.java  GlossaryChangeSet.java  GlossaryDiffer.java  GlossaryEntry.java  GlossaryManager.java  Language.java  SupportedLanguages.java  SupportedProvider.java  TranslationCache.java  TranslationConfiguration.java  TranslationEvent.java  TranslationLanguage.java  TranslationListener.java  TranslationParameter.java  TranslationProvider.java  TranslationProviderConfiguration.java  TranslationProviderException.java  TranslationProviderFactory.java  TranslationRequest.java  TranslationResult.java  TranslationResultStatistic.java
src/main/java/com/sitepark/translate/cli/: Main.java  TranslateJson.java  TranslateJsonFile.java
src/main/java/com/sitepark/translate/provider/deepl/: CreateGlossaryRequest.java  DeeplTranslationProvider.java  DeeplTranslationProviderConfiguration.java  ErrorResponse.java  GlossaryListResponse.java  GlossaryResponse.java  JsonBodyHandler.java  JsonBodyLanguagesHandler.java  JsonResult.java  LanguageType.java  TransportLanguage.java  TransportLanguageList.java  TransportResponse.java  TransportTranslation.java
src/main/java/com/sitepark/translate/provider/libretranslate/: JsonBodyHandler.java  LibreTranslateTranslationProvider.java  LibreTranslateTranslationProviderConfiguration.java  TransportRequest.java  TransportResponse.java
src/main/java/com/sitepark/translate/translator/: FormatDetector.java  JsonFileListTranslator.java  JsonFileTranslator.java  JsonNodeTranslator.java  JsonStringTranslator.java  StringArrayTranslator.java  StringTranslator.java  TranslatableText.java  TranslatableTextListTranslator.java  TranslatableTextNode.java  TranslatableTextNodeCollector.java  TranslatableTextNodeCollectorExcludes.java  TranslatableTextNodeInObject.java  TranslatableTextNodeOfArray.java  TranslationFileCache.java  Translator.java  TranslatorException.java  UnifiedSourceText.java
src/main/java/com/sitepark/translate/translator/entity/: Decoder.java  Encoder.java  Scanner.java  Token.java  TokenType.java
src/main/java/com/sitepark/translate/translator/placeholder/: Placeholder.java  PlaceholderDecoder.java  PlaceholderEncoder.java  PlaceholderParser.java  PlaceholderType.java
src/test/java/com/sitepark/translate/: FormatTest.java  GlossaryChangeSetTest.java  GlossaryDifferTest.java  GlossaryEntryTest.java  GlossaryTest.java  LanguageTest.java  SupportedLanguagesTest.java  SupportedProviderTest.java  TranslationEventTest.java  TranslationLanguageTest.java  TranslationProviderConfigurationTest.java  TranslationProviderExceptionTest.java  TranslationProviderFactoryTest.java
src/test/java/com/sitepark/translate/cli/: MainTest.java  TranslateJsonFileTest.java  TranslateJsonTest.java
src/test/java/com/sitepark/translate/provider/deepl/: DeeplTestConnection.java  DeeplTranslationProviderConfigurationTest.java  DeeplTranslationProviderTest.java  DeeplTranslationProviderTestDispatcher.java  JsonBodyHandlerTest.java  JsonBodyLanguagesHandlerTest.java  JsonResultTest.java  LanguageTypeTest.java
src/test/java/com/sitepark/translate/provider/libretranslate/: JsonBodyHandlerTest.java  LibreTranslateTestConnection.java  LibreTranslateTranslationProviderConfigurationTest.java  LibreTranslateTranslationProviderTest.java  TransportRequestTest.java
src/test/java/com/sitepark/translate/translator/: FormatDetectorTest.java  JsonFileListTranslatorTest.java  JsonFileTranslatorTest.java  JsonNodeTranslatorTest.java  JsonStringTranslatorTest.java  StringArrayTranslatorTest.java  StringTranslatorTest.java  TranslatableTextListTranslatorTest.java  TranslatableTextNodeTest.java  TranslatableTextTest.java  TranslationFileCacheTest.java  UnifiedSourceTextTest.java
src/test/java/com/sitepark/translate/translator/entity/: DecoderTest.java  EncoderTest.java  ScannerTest.java
src/test/resources/JsonFileListTranslator/de/b/: c.json
src/test/resources/JsonFileTranslator/: a.de.json
